API Endpoints

AllProducts :-  localhost/artyvis-api/v1/products/

Full Text Search :- localhost/artyvis-api/v1/products/?search='SEARCH STRING'

Filters:-  localhost/artyvis-api/v1/products/?Category='Men'&Brand='And'

Search along with Filters:- localhost/artyvis-api/v1/products/?search='SEARCH STRING'&Category='Men'&Brand='And'

Odering by ascending:- localhost/artyvis-api/v1/products/?Category='Men'&Brand='And'&odering=+Selling_price

Odering by descending:- localhost/artyvis-api/v1/products/?Category='Men'&Brand='And'&odering=-Selling_price

